<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addmoney">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/grad"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/titl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center|left"
            android:text="Add Money"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/money"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bluesquare"
        android:digits="1234567890"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center|left"
        android:hint="Enter the Amount"
        android:inputType="phone"
        android:maxLength="5"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:textSize="18sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="Add money using upi"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:id="@+id/addmoney"
        android:layout_gravity="center"
        android:padding="10dp"
        android:background="#5858D8"/>
</LinearLayout>