<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    tools:context=".onboarding.splash">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_diet"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_fruits"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="194dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_harvest"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="103dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_healthy_food"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="103dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_diet"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_healthy_food"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_fruits"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_diet"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="241dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_harvest"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_diet"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_healthy_food"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="655dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_fruits"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="585dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_diet"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="536dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_diet"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="655dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_fruits"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_diet"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="254dp" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_harvest"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_fruits"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="559dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_diet"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="414dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_diet"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="506dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_diet"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="655dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="197dp"
        android:layout_height="133dp"
        android:layout_marginStart="116dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aclonica"
        android:text=" SALAD \n   BOX"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


</androidx.constraintlayout.widget.ConstraintLayout>