<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="3"
    android:background="#EDECEC"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/grad"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center|left"
            android:text="Select Address"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_centerHorizontal="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bluesquare"
            android:id="@+id/choosead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center|left"
            android:text="Choose Current Location"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>
    </RelativeLayout>
    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="* Saved Addresses"
            android:textSize="18dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/addaddress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_add"
            android:backgroundTint="@color/colorPrimaryDark"/>
    </LinearLayout>

    <TextView
        android:id="@+id/addAdreess"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center|left"
        android:text="Add a new address"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/animation_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:lottie_fileName="address.json"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="No address is found!"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                app:fontFamily="@font/montserrat_bold" />

        </LinearLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <LinearLayout

            android:id="@+id/Btn_DeliverHere"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:background="@color/orange"
            android:visibility="gone"
            android:layout_alignParentBottom="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:text="DELIVER HERE"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>