<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:padding="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mob1"
                        android:text="mobile number 1"
                        android:fontFamily="@font/montserrat"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/mob2"
                        android:text="mobile number 2"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/whatsapp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_whatsapp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="WhatsApp number"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/twh"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/email">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_email"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/temail"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_pin"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:fontFamily="@font/montserrat"
                    android:id="@+id/taddress"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="35dp"
                android:background="@color/grey"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>