<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update your App"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:padding="15dp"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/animation_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_fileName="update.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Sorry,Your app is not updated"
        android:textAlignment="center"
        android:textSize="18dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/updateit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="go to playstore"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />


</LinearLayout>